FOR=1
POWER_UNIT=2
TIME_UNIT=3
TIMEBASE=4
STARTDATE=5
TO=6
VARIABLE=7
THEN=8
WATT=9
KILOWATT=10
MILLISECOND=11
SECOND=12
MINUTE=13
HOUR=14
NAME=15
REAL_NUMBER=16
SIGNED_INT=17
INTEGER=18
DIGITS2=19
DIGITS4=20
SIGN=21
ALPHANUMERIC=22
DAYOFWEEK=23
MONTH=24
PLUS=25
MINUS=26
LBRACE=27
RBRACE=28
LBRACKET=29
RBRACKET=30
LCURLY=31
RCURLY=32
COMMA=33
COLON=34
SEMICOLON=35
DOT=36
COMMENT=37
ML_COMMENT=38
WS=39
'for'=1
'Timebase:'=4
'Start:'=5
'to'=6
'var'=7
'->'=8
'W'=9
'kW'=10
'+'=25
'-'=26
'('=27
')'=28
'['=29
']'=30
'{'=31
'}'=32
','=33
':'=34
';'=35
'.'=36
