FOR=1
POWER_UNIT=2
TIME_UNIT=3
TIMEBASE=4
STARTDATE=5
TO=6
VARIABLE=7
FLAT=8
RISING=9
FALLING=10
RANDOM=11
THEN=12
WATT=13
KILOWATT=14
MILLISECOND=15
SECOND=16
MINUTE=17
HOUR=18
DIGITS2=19
DIGITS4=20
REAL_NUMBER=21
WHOLE_NUMBER=22
DAYOFWEEK=23
MONTH=24
NAME=25
PLUS=26
MINUS=27
LBRACE=28
RBRACE=29
LBRACKET=30
RBRACKET=31
LCURLY=32
RCURLY=33
COMMA=34
COLON=35
SEMICOLON=36
DOT=37
COMMENT=38
ML_COMMENT=39
WS=40
'for'=1
'Timebase:'=4
'Start:'=5
'to'=6
'var'=7
'flat'=8
'rising'=9
'falling'=10
'random'=11
'->'=12
'W'=13
'kW'=14
'+'=26
'-'=27
'('=28
')'=29
'['=30
']'=31
'{'=32
'}'=33
','=34
':'=35
';'=36
'.'=37
