T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
FOR=36
REAL_NUMBER=37
SIGNED_INT=38
INTEGER=39
SIGN=40
POWER_UNIT=41
TIME_UNIT=42
TIMEBASE=43
STARTDATE=44
TO=45
VARIABLE=46
THEN=47
PLUS=48
MINUS=49
WATT=50
KILOWATT=51
MILLISECOND=52
SECOND=53
MINUTE=54
HOUR=55
NAME=56
WS=57
ALPHA=58
DIGIT=59
'('=1
':'=2
')'=3
'['=4
','=5
']'=6
'Mon'=7
'Tue'=8
'Wed'=9
'Thu'=10
'Fri'=11
'Sat'=12
'Sun'=13
'Jan'=14
'Feb'=15
'Mar'=16
'Apr'=17
'May'=18
'Jun'=19
'Jul'=20
'Aug'=21
'Sep'=22
'Oct'=23
'Nov'=24
'Dec'=25
'UT'=26
'GMT'=27
'EST'=28
'EDT'=29
'CST'=30
'CDT'=31
'MST'=32
'MDT'=33
'PST'=34
'PDT'=35
'for'=36
'Timebase:'=43
'Start:'=44
'to'=45
'var'=46
'->'=47
'+'=48
'-'=49
'W'=50
'kW'=51
