token literal names:
null
'('
':'
')'
'['
','
']'
'for'
null
null
null
null
null
null
'var'
'->'
'+'
'-'
'W'
'kW'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
FOR
REAL_NUMBER
SIGNED_INT
INTEGER
SIGN
POWER_UNIT
TIME_UNIT
VARIABLE
THEN
PLUS
MINUS
WATT
KILOWATT
MILLISECOND
SECOND
MINUTE
HOUR
NAME
WS

rule names:
signatures
device_signature
energy_signature
consumption_block
real_power
reactive_power
power
time_period
range
min_time
max_time
elapsed_time


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 104, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 6, 2, 28, 10, 2, 13, 2, 14, 2, 29, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 38, 10, 3, 12, 3, 14, 3, 41, 11, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 5, 5, 74, 10, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 89, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 2, 2, 99, 2, 27, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 59, 3, 2, 2, 2, 8, 70, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 80, 3, 2, 2, 2, 14, 82, 3, 2, 2, 2, 16, 88, 3, 2, 2, 2, 18, 90, 3, 2, 2, 2, 20, 96, 3, 2, 2, 2, 22, 98, 3, 2, 2, 2, 24, 100, 3, 2, 2, 2, 26, 28, 5, 4, 3, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 3, 3, 2, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 26, 2, 2, 33, 34, 7, 4, 2, 2, 34, 39, 5, 6, 4, 2, 35, 36, 7, 17, 2, 2, 36, 38, 5, 6, 4, 2, 37, 35, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 58, 3, 2, 2, 2, 44, 45, 7, 3, 2, 2, 45, 46, 7, 26, 2, 2, 46, 47, 7, 4, 2, 2, 47, 52, 5, 4, 3, 2, 48, 49, 7, 17, 2, 2, 49, 51, 5, 4, 3, 2, 50, 48, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 7, 5, 2, 2, 56, 58, 3, 2, 2, 2, 57, 31, 3, 2, 2, 2, 57, 44, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 7, 6, 2, 2, 60, 65, 5, 8, 5, 2, 61, 62, 7, 7, 2, 2, 62, 64, 5, 8, 5, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 8, 2, 2, 69, 7, 3, 2, 2, 2, 70, 73, 5, 10, 6, 2, 71, 72, 7, 7, 2, 2, 72, 74, 5, 12, 7, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 76, 7, 9, 2, 2, 76, 77, 5, 16, 9, 2, 77, 9, 3, 2, 2, 2, 78, 79, 5, 14, 8, 2, 79, 11, 3, 2, 2, 2, 80, 81, 5, 14, 8, 2, 81, 13, 3, 2, 2, 2, 82, 83, 7, 10, 2, 2, 83, 84, 7, 14, 2, 2, 84, 15, 3, 2, 2, 2, 85, 89, 5, 24, 13, 2, 86, 89, 7, 16, 2, 2, 87, 89, 5, 18, 10, 2, 88, 85, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 87, 3, 2, 2, 2, 89, 17, 3, 2, 2, 2, 90, 91, 7, 3, 2, 2, 91, 92, 5, 20, 11, 2, 92, 93, 7, 7, 2, 2, 93, 94, 5, 22, 12, 2, 94, 95, 7, 5, 2, 2, 95, 19, 3, 2, 2, 2, 96, 97, 5, 24, 13, 2, 97, 21, 3, 2, 2, 2, 98, 99, 5, 24, 13, 2, 99, 23, 3, 2, 2, 2, 100, 101, 7, 10, 2, 2, 101, 102, 7, 15, 2, 2, 102, 25, 3, 2, 2, 2, 9, 29, 39, 52, 57, 65, 73, 88]