token literal names:
null
'('
':'
')'
'['
','
']'
'Mon'
'Tue'
'Wed'
'Thu'
'Fri'
'Sat'
'Sun'
'Jan'
'Feb'
'Mar'
'Apr'
'May'
'Jun'
'Jul'
'Aug'
'Sep'
'Oct'
'Nov'
'Dec'
'UT'
'GMT'
'EST'
'EDT'
'CST'
'CDT'
'MST'
'MDT'
'PST'
'PDT'
'for'
null
null
null
null
null
null
'Timebase:'
'Start:'
'to'
'var'
'->'
'+'
'-'
'W'
'kW'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FOR
REAL_NUMBER
SIGNED_INT
INTEGER
SIGN
POWER_UNIT
TIME_UNIT
TIMEBASE
STARTDATE
TO
VARIABLE
THEN
PLUS
MINUS
WATT
KILOWATT
MILLISECOND
SECOND
MINUTE
HOUR
NAME
WS
ALPHA
DIGIT

rule names:
init
startdate
timebase
signatures
device_signature
energy_signature
consumption_block
real_power
reactive_power
power
time_period
range
min_time
max_time
time_interval
date_time
day
date
month
time
hour
zone
two_digit
four_digit
alphanumeric


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 195, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 3, 2, 5, 2, 54, 10, 2, 3, 2, 5, 2, 57, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 68, 10, 5, 13, 5, 14, 5, 69, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 78, 10, 6, 12, 6, 14, 6, 81, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 91, 10, 6, 12, 6, 14, 6, 94, 11, 6, 3, 6, 3, 6, 5, 6, 98, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 104, 10, 7, 12, 7, 14, 7, 107, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 129, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 5, 17, 147, 10, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 168, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 183, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 2, 2, 27, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 2, 6, 3, 2, 9, 15, 3, 2, 16, 27, 3, 2, 50, 51, 3, 2, 60, 61, 2, 192, 2, 53, 3, 2, 2, 2, 4, 60, 3, 2, 2, 2, 6, 63, 3, 2, 2, 2, 8, 67, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 110, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 120, 3, 2, 2, 2, 20, 122, 3, 2, 2, 2, 22, 128, 3, 2, 2, 2, 24, 130, 3, 2, 2, 2, 26, 136, 3, 2, 2, 2, 28, 138, 3, 2, 2, 2, 30, 140, 3, 2, 2, 2, 32, 146, 3, 2, 2, 2, 34, 151, 3, 2, 2, 2, 36, 153, 3, 2, 2, 2, 38, 157, 3, 2, 2, 2, 40, 159, 3, 2, 2, 2, 42, 162, 3, 2, 2, 2, 44, 182, 3, 2, 2, 2, 46, 184, 3, 2, 2, 2, 48, 187, 3, 2, 2, 2, 50, 192, 3, 2, 2, 2, 52, 54, 5, 4, 3, 2, 53, 52, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 56, 3, 2, 2, 2, 55, 57, 5, 6, 4, 2, 56, 55, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 59, 5, 8, 5, 2, 59, 3, 3, 2, 2, 2, 60, 61, 7, 46, 2, 2, 61, 62, 5, 32, 17, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 45, 2, 2, 64, 65, 5, 30, 16, 2, 65, 7, 3, 2, 2, 2, 66, 68, 5, 10, 6, 2, 67, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 9, 3, 2, 2, 2, 71, 72, 7, 3, 2, 2, 72, 73, 7, 58, 2, 2, 73, 74, 7, 4, 2, 2, 74, 79, 5, 12, 7, 2, 75, 76, 7, 49, 2, 2, 76, 78, 5, 12, 7, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 82, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 83, 7, 5, 2, 2, 83, 98, 3, 2, 2, 2, 84, 85, 7, 3, 2, 2, 85, 86, 7, 58, 2, 2, 86, 87, 7, 4, 2, 2, 87, 92, 5, 10, 6, 2, 88, 89, 7, 49, 2, 2, 89, 91, 5, 10, 6, 2, 90, 88, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 96, 7, 5, 2, 2, 96, 98, 3, 2, 2, 2, 97, 71, 3, 2, 2, 2, 97, 84, 3, 2, 2, 2, 98, 11, 3, 2, 2, 2, 99, 100, 7, 6, 2, 2, 100, 105, 5, 14, 8, 2, 101, 102, 7, 7, 2, 2, 102, 104, 5, 14, 8, 2, 103, 101, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 7, 8, 2, 2, 109, 13, 3, 2, 2, 2, 110, 113, 5, 16, 9, 2, 111, 112, 7, 7, 2, 2, 112, 114, 5, 18, 10, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 38, 2, 2, 116, 117, 5, 22, 12, 2, 117, 15, 3, 2, 2, 2, 118, 119, 5, 20, 11, 2, 119, 17, 3, 2, 2, 2, 120, 121, 5, 20, 11, 2, 121, 19, 3, 2, 2, 2, 122, 123, 7, 39, 2, 2, 123, 124, 7, 43, 2, 2, 124, 21, 3, 2, 2, 2, 125, 129, 5, 30, 16, 2, 126, 129, 7, 48, 2, 2, 127, 129, 5, 24, 13, 2, 128, 125, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 23, 3, 2, 2, 2, 130, 131, 7, 3, 2, 2, 131, 132, 5, 26, 14, 2, 132, 133, 7, 47, 2, 2, 133, 134, 5, 28, 15, 2, 134, 135, 7, 5, 2, 2, 135, 25, 3, 2, 2, 2, 136, 137, 5, 30, 16, 2, 137, 27, 3, 2, 2, 2, 138, 139, 5, 30, 16, 2, 139, 29, 3, 2, 2, 2, 140, 141, 7, 39, 2, 2, 141, 142, 7, 44, 2, 2, 142, 31, 3, 2, 2, 2, 143, 144, 5, 34, 18, 2, 144, 145, 7, 7, 2, 2, 145, 147, 3, 2, 2, 2, 146, 143, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 149, 5, 36, 19, 2, 149, 150, 5, 40, 21, 2, 150, 33, 3, 2, 2, 2, 151, 152, 9, 2, 2, 2, 152, 35, 3, 2, 2, 2, 153, 154, 5, 46, 24, 2, 154, 155, 5, 38, 20, 2, 155, 156, 5, 46, 24, 2, 156, 37, 3, 2, 2, 2, 157, 158, 9, 3, 2, 2, 158, 39, 3, 2, 2, 2, 159, 160, 5, 42, 22, 2, 160, 161, 5, 44, 23, 2, 161, 41, 3, 2, 2, 2, 162, 163, 5, 46, 24, 2, 163, 164, 7, 4, 2, 2, 164, 167, 5, 46, 24, 2, 165, 166, 7, 4, 2, 2, 166, 168, 5, 46, 24, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 43, 3, 2, 2, 2, 169, 183, 7, 28, 2, 2, 170, 183, 7, 29, 2, 2, 171, 183, 7, 30, 2, 2, 172, 183, 7, 31, 2, 2, 173, 183, 7, 32, 2, 2, 174, 183, 7, 33, 2, 2, 175, 183, 7, 34, 2, 2, 176, 183, 7, 35, 2, 2, 177, 183, 7, 36, 2, 2, 178, 183, 7, 37, 2, 2, 179, 183, 7, 60, 2, 2, 180, 181, 9, 4, 2, 2, 181, 183, 5, 48, 25, 2, 182, 169, 3, 2, 2, 2, 182, 170, 3, 2, 2, 2, 182, 171, 3, 2, 2, 2, 182, 172, 3, 2, 2, 2, 182, 173, 3, 2, 2, 2, 182, 174, 3, 2, 2, 2, 182, 175, 3, 2, 2, 2, 182, 176, 3, 2, 2, 2, 182, 177, 3, 2, 2, 2, 182, 178, 3, 2, 2, 2, 182, 179, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 45, 3, 2, 2, 2, 184, 185, 7, 61, 2, 2, 185, 186, 7, 61, 2, 2, 186, 47, 3, 2, 2, 2, 187, 188, 7, 61, 2, 2, 188, 189, 7, 61, 2, 2, 189, 190, 7, 61, 2, 2, 190, 191, 7, 61, 2, 2, 191, 49, 3, 2, 2, 2, 192, 193, 9, 5, 2, 2, 193, 51, 3, 2, 2, 2, 14, 53, 56, 69, 79, 92, 97, 105, 113, 128, 146, 167, 182]