token literal names:
null
'for'
null
null
'Timebase:'
'Start:'
'to'
'var'
'->'
'W'
'kW'
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'.'
null
null
null

token symbolic names:
null
FOR
POWER_UNIT
TIME_UNIT
TIMEBASE
STARTDATE
TO
VARIABLE
THEN
WATT
KILOWATT
MILLISECOND
SECOND
MINUTE
HOUR
DIGITS2
DIGITS4
REAL_NUMBER
WHOLE_NUMBER
DAYOFWEEK
MONTH
NAME
PLUS
MINUS
LBRACE
RBRACE
LBRACKET
RBRACKET
LCURLY
RCURLY
COMMA
COLON
SEMICOLON
DOT
COMMENT
ML_COMMENT
WS

rule names:
init
startdate
timebase
date
time_of_day
signatures
device_signature
energy_signature
consumption_block
real_power
reactive_power
number
integer
power
time_period
range
min_time
max_time
time_interval


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 38, 149, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 5, 2, 42, 10, 2, 3, 2, 5, 2, 45, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 52, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 66, 10, 6, 3, 7, 6, 7, 69, 10, 7, 13, 7, 14, 7, 70, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 79, 10, 8, 12, 8, 14, 8, 82, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 92, 10, 8, 12, 8, 14, 8, 95, 11, 8, 3, 8, 3, 8, 5, 8, 99, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 105, 10, 9, 12, 9, 14, 9, 108, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 5, 10, 115, 10, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 5, 16, 134, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 2, 2, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 5, 3, 2, 17, 18, 3, 2, 17, 20, 4, 2, 17, 18, 20, 20, 2, 141, 2, 41, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 53, 3, 2, 2, 2, 8, 56, 3, 2, 2, 2, 10, 60, 3, 2, 2, 2, 12, 68, 3, 2, 2, 2, 14, 98, 3, 2, 2, 2, 16, 100, 3, 2, 2, 2, 18, 111, 3, 2, 2, 2, 20, 119, 3, 2, 2, 2, 22, 121, 3, 2, 2, 2, 24, 123, 3, 2, 2, 2, 26, 125, 3, 2, 2, 2, 28, 127, 3, 2, 2, 2, 30, 133, 3, 2, 2, 2, 32, 135, 3, 2, 2, 2, 34, 141, 3, 2, 2, 2, 36, 143, 3, 2, 2, 2, 38, 145, 3, 2, 2, 2, 40, 42, 5, 4, 3, 2, 41, 40, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 44, 3, 2, 2, 2, 43, 45, 5, 6, 4, 2, 44, 43, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 5, 12, 7, 2, 47, 3, 3, 2, 2, 2, 48, 49, 7, 7, 2, 2, 49, 51, 5, 8, 5, 2, 50, 52, 5, 10, 6, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 5, 3, 2, 2, 2, 53, 54, 7, 6, 2, 2, 54, 55, 5, 38, 20, 2, 55, 7, 3, 2, 2, 2, 56, 57, 7, 17, 2, 2, 57, 58, 7, 22, 2, 2, 58, 59, 9, 2, 2, 2, 59, 9, 3, 2, 2, 2, 60, 61, 7, 17, 2, 2, 61, 62, 7, 33, 2, 2, 62, 65, 7, 17, 2, 2, 63, 64, 7, 33, 2, 2, 64, 66, 7, 17, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 11, 3, 2, 2, 2, 67, 69, 5, 14, 8, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 13, 3, 2, 2, 2, 72, 73, 7, 26, 2, 2, 73, 74, 7, 23, 2, 2, 74, 75, 7, 33, 2, 2, 75, 80, 5, 16, 9, 2, 76, 77, 7, 10, 2, 2, 77, 79, 5, 16, 9, 2, 78, 76, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 27, 2, 2, 84, 99, 3, 2, 2, 2, 85, 86, 7, 26, 2, 2, 86, 87, 7, 23, 2, 2, 87, 88, 7, 33, 2, 2, 88, 93, 5, 14, 8, 2, 89, 90, 7, 10, 2, 2, 90, 92, 5, 14, 8, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 7, 27, 2, 2, 97, 99, 3, 2, 2, 2, 98, 72, 3, 2, 2, 2, 98, 85, 3, 2, 2, 2, 99, 15, 3, 2, 2, 2, 100, 101, 7, 28, 2, 2, 101, 106, 5, 18, 10, 2, 102, 103, 7, 32, 2, 2, 103, 105, 5, 18, 10, 2, 104, 102, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 29, 2, 2, 110, 17, 3, 2, 2, 2, 111, 114, 5, 20, 11, 2, 112, 113, 7, 32, 2, 2, 113, 115, 5, 22, 12, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 7, 3, 2, 2, 117, 118, 5, 30, 16, 2, 118, 19, 3, 2, 2, 2, 119, 120, 5, 28, 15, 2, 120, 21, 3, 2, 2, 2, 121, 122, 5, 28, 15, 2, 122, 23, 3, 2, 2, 2, 123, 124, 9, 3, 2, 2, 124, 25, 3, 2, 2, 2, 125, 126, 9, 4, 2, 2, 126, 27, 3, 2, 2, 2, 127, 128, 5, 24, 13, 2, 128, 129, 7, 4, 2, 2, 129, 29, 3, 2, 2, 2, 130, 134, 5, 38, 20, 2, 131, 134, 7, 9, 2, 2, 132, 134, 5, 32, 17, 2, 133, 130, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 132, 3, 2, 2, 2, 134, 31, 3, 2, 2, 2, 135, 136, 7, 26, 2, 2, 136, 137, 5, 34, 18, 2, 137, 138, 7, 8, 2, 2, 138, 139, 5, 36, 19, 2, 139, 140, 7, 27, 2, 2, 140, 33, 3, 2, 2, 2, 141, 142, 5, 38, 20, 2, 142, 35, 3, 2, 2, 2, 143, 144, 5, 38, 20, 2, 144, 37, 3, 2, 2, 2, 145, 146, 5, 26, 14, 2, 146, 147, 7, 5, 2, 2, 147, 39, 3, 2, 2, 2, 13, 41, 44, 51, 65, 70, 80, 93, 98, 106, 114, 133]