FOR=1
POWER_UNIT=2
TIME_UNIT=3
TIMEBASE=4
STARTDATE=5
TO=6
VARIABLE=7
THEN=8
WATT=9
KILOWATT=10
MILLISECOND=11
SECOND=12
MINUTE=13
HOUR=14
DIGITS2=15
DIGITS4=16
REAL_NUMBER=17
WHOLE_NUMBER=18
DAYOFWEEK=19
MONTH=20
NAME=21
PLUS=22
MINUS=23
LBRACE=24
RBRACE=25
LBRACKET=26
RBRACKET=27
LCURLY=28
RCURLY=29
COMMA=30
COLON=31
SEMICOLON=32
DOT=33
COMMENT=34
ML_COMMENT=35
WS=36
'for'=1
'Timebase:'=4
'Start:'=5
'to'=6
'var'=7
'->'=8
'W'=9
'kW'=10
'+'=22
'-'=23
'('=24
')'=25
'['=26
']'=27
'{'=28
'}'=29
','=30
':'=31
';'=32
'.'=33
