token literal names:
null
'for'
null
null
'Timebase:'
'Start:'
'to'
'var'
'->'
'W'
'kW'
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'.'
null
null
null

token symbolic names:
null
FOR
POWER_UNIT
TIME_UNIT
TIMEBASE
STARTDATE
TO
VARIABLE
THEN
WATT
KILOWATT
MILLISECOND
SECOND
MINUTE
HOUR
DIGITS2
DIGITS4
REAL_NUMBER
WHOLE_NUMBER
DAYOFWEEK
MONTH
NAME
PLUS
MINUS
LBRACE
RBRACE
LBRACKET
RBRACKET
LCURLY
RCURLY
COMMA
COLON
SEMICOLON
DOT
COMMENT
ML_COMMENT
WS

rule names:
FOR
POWER_UNIT
TIME_UNIT
TIMEBASE
STARTDATE
TO
VARIABLE
THEN
WATT
KILOWATT
MILLISECOND
SECOND
MINUTE
HOUR
DIGITS2
DIGITS4
REAL_NUMBER
WHOLE_NUMBER
DECIMAL
INT
SIGNED_INT
UNSIGNED_INT
SIGN
DAYOFWEEK
MONTH
NAME
PLUS
MINUS
LBRACE
RBRACE
LBRACKET
RBRACKET
LCURLY
RCURLY
COMMA
COLON
SEMICOLON
DOT
DIGIT
HEX
LCASE
UCASE
ALPHA
NOTALPHANUMERIC
COMMENT
ML_COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 38, 335, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 148, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 5, 18, 165, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 178, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 6, 23, 184, 10, 23, 13, 23, 14, 23, 185, 3, 24, 3, 24, 5, 24, 190, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 213, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 251, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 256, 10, 27, 12, 27, 14, 27, 259, 11, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 5, 44, 295, 10, 44, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 7, 46, 303, 10, 46, 12, 46, 14, 46, 306, 11, 46, 3, 46, 5, 46, 309, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 7, 47, 319, 10, 47, 12, 47, 14, 47, 322, 11, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 6, 48, 330, 10, 48, 13, 48, 14, 48, 331, 3, 48, 3, 48, 4, 304, 320, 2, 49, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 9, 17, 10, 19, 11, 21, 12, 23, 13, 25, 14, 27, 15, 29, 16, 31, 17, 33, 18, 35, 19, 37, 20, 39, 2, 41, 2, 43, 2, 45, 2, 47, 2, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 2, 81, 2, 83, 2, 85, 2, 87, 2, 89, 2, 91, 36, 93, 37, 95, 38, 3, 2, 11, 4, 2, 85, 85, 117, 117, 4, 2, 79, 79, 111, 111, 4, 2, 74, 74, 106, 106, 3, 2, 50, 59, 5, 2, 50, 59, 67, 72, 99, 104, 3, 2, 99, 124, 3, 2, 67, 92, 5, 2, 50, 59, 67, 92, 99, 124, 5, 2, 11, 12, 15, 15, 34, 34, 2, 358, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 15, 3, 2, 2, 2, 2, 17, 3, 2, 2, 2, 2, 19, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 49, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 2, 73, 3, 2, 2, 2, 2, 75, 3, 2, 2, 2, 2, 77, 3, 2, 2, 2, 2, 91, 3, 2, 2, 2, 2, 93, 3, 2, 2, 2, 2, 95, 3, 2, 2, 2, 3, 97, 3, 2, 2, 2, 5, 103, 3, 2, 2, 2, 7, 109, 3, 2, 2, 2, 9, 111, 3, 2, 2, 2, 11, 121, 3, 2, 2, 2, 13, 128, 3, 2, 2, 2, 15, 131, 3, 2, 2, 2, 17, 135, 3, 2, 2, 2, 19, 138, 3, 2, 2, 2, 21, 140, 3, 2, 2, 2, 23, 147, 3, 2, 2, 2, 25, 149, 3, 2, 2, 2, 27, 151, 3, 2, 2, 2, 29, 153, 3, 2, 2, 2, 31, 155, 3, 2, 2, 2, 33, 158, 3, 2, 2, 2, 35, 164, 3, 2, 2, 2, 37, 168, 3, 2, 2, 2, 39, 170, 3, 2, 2, 2, 41, 177, 3, 2, 2, 2, 43, 179, 3, 2, 2, 2, 45, 183, 3, 2, 2, 2, 47, 189, 3, 2, 2, 2, 49, 212, 3, 2, 2, 2, 51, 250, 3, 2, 2, 2, 53, 252, 3, 2, 2, 2, 55, 260, 3, 2, 2, 2, 57, 262, 3, 2, 2, 2, 59, 264, 3, 2, 2, 2, 61, 266, 3, 2, 2, 2, 63, 268, 3, 2, 2, 2, 65, 270, 3, 2, 2, 2, 67, 272, 3, 2, 2, 2, 69, 274, 3, 2, 2, 2, 71, 276, 3, 2, 2, 2, 73, 278, 3, 2, 2, 2, 75, 280, 3, 2, 2, 2, 77, 282, 3, 2, 2, 2, 79, 284, 3, 2, 2, 2, 81, 286, 3, 2, 2, 2, 83, 288, 3, 2, 2, 2, 85, 290, 3, 2, 2, 2, 87, 294, 3, 2, 2, 2, 89, 296, 3, 2, 2, 2, 91, 298, 3, 2, 2, 2, 93, 314, 3, 2, 2, 2, 95, 329, 3, 2, 2, 2, 97, 98, 7, 104, 2, 2, 98, 99, 7, 113, 2, 2, 99, 100, 7, 116, 2, 2, 100, 4, 3, 2, 2, 2, 101, 104, 5, 19, 10, 2, 102, 104, 5, 21, 11, 2, 103, 101, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 6, 3, 2, 2, 2, 105, 110, 5, 23, 12, 2, 106, 110, 5, 25, 13, 2, 107, 110, 5, 27, 14, 2, 108, 110, 5, 29, 15, 2, 109, 105, 3, 2, 2, 2, 109, 106, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 8, 3, 2, 2, 2, 111, 112, 7, 86, 2, 2, 112, 113, 7, 107, 2, 2, 113, 114, 7, 111, 2, 2, 114, 115, 7, 103, 2, 2, 115, 116, 7, 100, 2, 2, 116, 117, 7, 99, 2, 2, 117, 118, 7, 117, 2, 2, 118, 119, 7, 103, 2, 2, 119, 120, 7, 60, 2, 2, 120, 10, 3, 2, 2, 2, 121, 122, 7, 85, 2, 2, 122, 123, 7, 118, 2, 2, 123, 124, 7, 99, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 118, 2, 2, 126, 127, 7, 60, 2, 2, 127, 12, 3, 2, 2, 2, 128, 129, 7, 118, 2, 2, 129, 130, 7, 113, 2, 2, 130, 14, 3, 2, 2, 2, 131, 132, 7, 120, 2, 2, 132, 133, 7, 99, 2, 2, 133, 134, 7, 116, 2, 2, 134, 16, 3, 2, 2, 2, 135, 136, 7, 47, 2, 2, 136, 137, 7, 64, 2, 2, 137, 18, 3, 2, 2, 2, 138, 139, 7, 89, 2, 2, 139, 20, 3, 2, 2, 2, 140, 141, 7, 109, 2, 2, 141, 142, 7, 89, 2, 2, 142, 22, 3, 2, 2, 2, 143, 144, 7, 111, 2, 2, 144, 148, 7, 85, 2, 2, 145, 146, 7, 111, 2, 2, 146, 148, 7, 117, 2, 2, 147, 143, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 24, 3, 2, 2, 2, 149, 150, 9, 2, 2, 2, 150, 26, 3, 2, 2, 2, 151, 152, 9, 3, 2, 2, 152, 28, 3, 2, 2, 2, 153, 154, 9, 4, 2, 2, 154, 30, 3, 2, 2, 2, 155, 156, 5, 79, 40, 2, 156, 157, 5, 79, 40, 2, 157, 32, 3, 2, 2, 2, 158, 159, 5, 79, 40, 2, 159, 160, 5, 79, 40, 2, 160, 161, 5, 79, 40, 2, 161, 162, 5, 79, 40, 2, 162, 34, 3, 2, 2, 2, 163, 165, 5, 41, 21, 2, 164, 163, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 167, 5, 39, 20, 2, 167, 36, 3, 2, 2, 2, 168, 169, 5, 41, 21, 2, 169, 38, 3, 2, 2, 2, 170, 171, 5, 77, 39, 2, 171, 172, 5, 45, 23, 2, 172, 40, 3, 2, 2, 2, 173, 178, 5, 31, 16, 2, 174, 178, 5, 33, 17, 2, 175, 178, 5, 45, 23, 2, 176, 178, 5, 43, 22, 2, 177, 173, 3, 2, 2, 2, 177, 174, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 176, 3, 2, 2, 2, 178, 42, 3, 2, 2, 2, 179, 180, 5, 47, 24, 2, 180, 181, 5, 45, 23, 2, 181, 44, 3, 2, 2, 2, 182, 184, 5, 79, 40, 2, 183, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 46, 3, 2, 2, 2, 187, 190, 5, 55, 28, 2, 188, 190, 5, 57, 29, 2, 189, 187, 3, 2, 2, 2, 189, 188, 3, 2, 2, 2, 190, 48, 3, 2, 2, 2, 191, 192, 7, 79, 2, 2, 192, 193, 7, 113, 2, 2, 193, 213, 7, 112, 2, 2, 194, 195, 7, 86, 2, 2, 195, 196, 7, 119, 2, 2, 196, 213, 7, 103, 2, 2, 197, 198, 7, 89, 2, 2, 198, 199, 7, 103, 2, 2, 199, 213, 7, 102, 2, 2, 200, 201, 7, 86, 2, 2, 201, 202, 7, 106, 2, 2, 202, 213, 7, 119, 2, 2, 203, 204, 7, 72, 2, 2, 204, 205, 7, 116, 2, 2, 205, 213, 7, 107, 2, 2, 206, 207, 7, 85, 2, 2, 207, 208, 7, 99, 2, 2, 208, 213, 7, 118, 2, 2, 209, 210, 7, 85, 2, 2, 210, 211, 7, 119, 2, 2, 211, 213, 7, 112, 2, 2, 212, 191, 3, 2, 2, 2, 212, 194, 3, 2, 2, 2, 212, 197, 3, 2, 2, 2, 212, 200, 3, 2, 2, 2, 212, 203, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 50, 3, 2, 2, 2, 214, 215, 7, 76, 2, 2, 215, 216, 7, 99, 2, 2, 216, 251, 7, 112, 2, 2, 217, 218, 7, 72, 2, 2, 218, 219, 7, 103, 2, 2, 219, 251, 7, 100, 2, 2, 220, 221, 7, 79, 2, 2, 221, 222, 7, 99, 2, 2, 222, 251, 7, 116, 2, 2, 223, 224, 7, 67, 2, 2, 224, 225, 7, 114, 2, 2, 225, 251, 7, 116, 2, 2, 226, 227, 7, 79, 2, 2, 227, 228, 7, 99, 2, 2, 228, 251, 7, 123, 2, 2, 229, 230, 7, 76, 2, 2, 230, 231, 7, 119, 2, 2, 231, 251, 7, 112, 2, 2, 232, 233, 7, 76, 2, 2, 233, 234, 7, 119, 2, 2, 234, 251, 7, 110, 2, 2, 235, 236, 7, 67, 2, 2, 236, 237, 7, 119, 2, 2, 237, 251, 7, 105, 2, 2, 238, 239, 7, 85, 2, 2, 239, 240, 7, 103, 2, 2, 240, 251, 7, 114, 2, 2, 241, 242, 7, 81, 2, 2, 242, 243, 7, 101, 2, 2, 243, 251, 7, 118, 2, 2, 244, 245, 7, 80, 2, 2, 245, 246, 7, 113, 2, 2, 246, 251, 7, 120, 2, 2, 247, 248, 7, 70, 2, 2, 248, 249, 7, 103, 2, 2, 249, 251, 7, 101, 2, 2, 250, 214, 3, 2, 2, 2, 250, 217, 3, 2, 2, 2, 250, 220, 3, 2, 2, 2, 250, 223, 3, 2, 2, 2, 250, 226, 3, 2, 2, 2, 250, 229, 3, 2, 2, 2, 250, 232, 3, 2, 2, 2, 250, 235, 3, 2, 2, 2, 250, 238, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 247, 3, 2, 2, 2, 251, 52, 3, 2, 2, 2, 252, 257, 5, 87, 44, 2, 253, 256, 5, 87, 44, 2, 254, 256, 5, 79, 40, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 54, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 261, 7, 45, 2, 2, 261, 56, 3, 2, 2, 2, 262, 263, 7, 47, 2, 2, 263, 58, 3, 2, 2, 2, 264, 265, 7, 42, 2, 2, 265, 60, 3, 2, 2, 2, 266, 267, 7, 43, 2, 2, 267, 62, 3, 2, 2, 2, 268, 269, 7, 93, 2, 2, 269, 64, 3, 2, 2, 2, 270, 271, 7, 95, 2, 2, 271, 66, 3, 2, 2, 2, 272, 273, 7, 125, 2, 2, 273, 68, 3, 2, 2, 2, 274, 275, 7, 127, 2, 2, 275, 70, 3, 2, 2, 2, 276, 277, 7, 46, 2, 2, 277, 72, 3, 2, 2, 2, 278, 279, 7, 60, 2, 2, 279, 74, 3, 2, 2, 2, 280, 281, 7, 61, 2, 2, 281, 76, 3, 2, 2, 2, 282, 283, 7, 48, 2, 2, 283, 78, 3, 2, 2, 2, 284, 285, 9, 5, 2, 2, 285, 80, 3, 2, 2, 2, 286, 287, 9, 6, 2, 2, 287, 82, 3, 2, 2, 2, 288, 289, 9, 7, 2, 2, 289, 84, 3, 2, 2, 2, 290, 291, 9, 8, 2, 2, 291, 86, 3, 2, 2, 2, 292, 295, 5, 83, 42, 2, 293, 295, 5, 85, 43, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 88, 3, 2, 2, 2, 296, 297, 10, 9, 2, 2, 297, 90, 3, 2, 2, 2, 298, 299, 7, 49, 2, 2, 299, 300, 7, 49, 2, 2, 300, 304, 3, 2, 2, 2, 301, 303, 11, 2, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 309, 7, 15, 2, 2, 308, 307, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 7, 12, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 8, 46, 2, 2, 313, 92, 3, 2, 2, 2, 314, 315, 7, 49, 2, 2, 315, 316, 7, 44, 2, 2, 316, 320, 3, 2, 2, 2, 317, 319, 11, 2, 2, 2, 318, 317, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 7, 44, 2, 2, 324, 325, 7, 49, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 8, 47, 2, 2, 327, 94, 3, 2, 2, 2, 328, 330, 9, 10, 2, 2, 329, 328, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 8, 48, 2, 2, 334, 96, 3, 2, 2, 2, 19, 2, 103, 109, 147, 164, 177, 185, 189, 212, 250, 255, 257, 294, 304, 308, 320, 331, 3, 8, 2, 2]