token literal names:
null
'for'
null
null
'Timebase:'
'Start:'
'to'
'var'
'->'
'W'
'kW'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'.'
null
null
null

token symbolic names:
null
FOR
POWER_UNIT
TIME_UNIT
TIMEBASE
STARTDATE
TO
VARIABLE
THEN
WATT
KILOWATT
MILLISECOND
SECOND
MINUTE
HOUR
NAME
REAL_NUMBER
SIGNED_INT
INTEGER
DIGITS2
DIGITS4
SIGN
ALPHANUMERIC
DAYOFWEEK
MONTH
PLUS
MINUS
LBRACE
RBRACE
LBRACKET
RBRACKET
LCURLY
RCURLY
COMMA
COLON
SEMICOLON
DOT
COMMENT
ML_COMMENT
WS

rule names:
init
startdate
timebase
signatures
device_signature
energy_signature
consumption_block
real_power
reactive_power
power
time_period
range
min_time
max_time
time_interval
date
time_of_day


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 141, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 5, 2, 38, 10, 2, 3, 2, 5, 2, 41, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 48, 10, 3, 3, 4, 3, 4, 3, 4, 3, 5, 6, 5, 54, 10, 5, 13, 5, 14, 5, 55, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 64, 10, 6, 12, 6, 14, 6, 67, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 77, 10, 6, 12, 6, 14, 6, 80, 11, 6, 3, 6, 3, 6, 5, 6, 84, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 90, 10, 7, 12, 7, 14, 7, 93, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 5, 12, 115, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 139, 10, 18, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 3, 3, 2, 21, 22, 2, 135, 2, 37, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 49, 3, 2, 2, 2, 8, 53, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 106, 3, 2, 2, 2, 20, 108, 3, 2, 2, 2, 22, 114, 3, 2, 2, 2, 24, 116, 3, 2, 2, 2, 26, 122, 3, 2, 2, 2, 28, 124, 3, 2, 2, 2, 30, 126, 3, 2, 2, 2, 32, 129, 3, 2, 2, 2, 34, 133, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 40, 3, 2, 2, 2, 39, 41, 5, 6, 4, 2, 40, 39, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 42, 3, 2, 2, 2, 42, 43, 5, 8, 5, 2, 43, 3, 3, 2, 2, 2, 44, 45, 7, 7, 2, 2, 45, 47, 5, 32, 17, 2, 46, 48, 5, 34, 18, 2, 47, 46, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 50, 7, 6, 2, 2, 50, 51, 5, 30, 16, 2, 51, 7, 3, 2, 2, 2, 52, 54, 5, 10, 6, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 9, 3, 2, 2, 2, 57, 58, 7, 29, 2, 2, 58, 59, 7, 17, 2, 2, 59, 60, 7, 36, 2, 2, 60, 65, 5, 12, 7, 2, 61, 62, 7, 10, 2, 2, 62, 64, 5, 12, 7, 2, 63, 61, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 30, 2, 2, 69, 84, 3, 2, 2, 2, 70, 71, 7, 29, 2, 2, 71, 72, 7, 17, 2, 2, 72, 73, 7, 36, 2, 2, 73, 78, 5, 10, 6, 2, 74, 75, 7, 10, 2, 2, 75, 77, 5, 10, 6, 2, 76, 74, 3, 2, 2, 2, 77, 80, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 81, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 81, 82, 7, 30, 2, 2, 82, 84, 3, 2, 2, 2, 83, 57, 3, 2, 2, 2, 83, 70, 3, 2, 2, 2, 84, 11, 3, 2, 2, 2, 85, 86, 7, 31, 2, 2, 86, 91, 5, 14, 8, 2, 87, 88, 7, 35, 2, 2, 88, 90, 5, 14, 8, 2, 89, 87, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 32, 2, 2, 95, 13, 3, 2, 2, 2, 96, 99, 5, 16, 9, 2, 97, 98, 7, 35, 2, 2, 98, 100, 5, 18, 10, 2, 99, 97, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 7, 3, 2, 2, 102, 103, 5, 22, 12, 2, 103, 15, 3, 2, 2, 2, 104, 105, 5, 20, 11, 2, 105, 17, 3, 2, 2, 2, 106, 107, 5, 20, 11, 2, 107, 19, 3, 2, 2, 2, 108, 109, 7, 18, 2, 2, 109, 110, 7, 4, 2, 2, 110, 21, 3, 2, 2, 2, 111, 115, 5, 30, 16, 2, 112, 115, 7, 9, 2, 2, 113, 115, 5, 24, 13, 2, 114, 111, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 23, 3, 2, 2, 2, 116, 117, 7, 29, 2, 2, 117, 118, 5, 26, 14, 2, 118, 119, 7, 8, 2, 2, 119, 120, 5, 28, 15, 2, 120, 121, 7, 30, 2, 2, 121, 25, 3, 2, 2, 2, 122, 123, 5, 30, 16, 2, 123, 27, 3, 2, 2, 2, 124, 125, 5, 30, 16, 2, 125, 29, 3, 2, 2, 2, 126, 127, 7, 18, 2, 2, 127, 128, 7, 5, 2, 2, 128, 31, 3, 2, 2, 2, 129, 130, 7, 21, 2, 2, 130, 131, 7, 26, 2, 2, 131, 132, 9, 2, 2, 2, 132, 33, 3, 2, 2, 2, 133, 134, 7, 21, 2, 2, 134, 135, 7, 36, 2, 2, 135, 138, 7, 21, 2, 2, 136, 137, 7, 36, 2, 2, 137, 139, 7, 21, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 35, 3, 2, 2, 2, 13, 37, 40, 47, 55, 65, 78, 83, 91, 99, 114, 138]